<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative IT Layout</title>
</head>
<body>
    <table border="0" width="100%" bgcolor="#FDF2E9">
        <tr bgcolor="red">
            <td>
                <table width="80%" align="center" border="0">
                    <tr>
                        <td width="15%">
                            <h3>
                                <img src="https://www.creativeitinstitute.com/assets/images/home/call.png" alt="Not found" width="20px"> &nbsp;&nbsp;
                                <font color="white" face="arial">01777308777</font>
                            </h3>
                            
                        </td>
                        <td> 
                            <h3>
                                <img src="https://www.creativeitinstitute.com/assets/images/home/top-mail.png" alt="Not found" width="20px"> &nbsp;&nbsp;
                                <font color="white" face="arial">help@creativeitinstitute.com</font>
                            </h3>
                        </td>
                        <td width="20%" align="right">
                            <h3>
                                <img src="./Images/bangla.png" alt="not found" width="70px">
                            </h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0"  width="95%" align="center">
                    <tr>
                        <td width="30%" cellpadding="50px">
                            <img src="https://www.creativeitinstitute.com/logo.png" alt="not found" width="200px">
                        </td>
                        <td>
                            <a href="#"><font color="black" face="arial"><b>Home</b></font></a>
                        </td>
                        <td>
                            <a href="#"><font color="black" face="arial"><b>About Us</b></font></a>
                        </td>
                        <td>
                            <a href="#"><font color="black" face="arial"><b>Success Story</b></font></a>
                        </td>
                        <td>
                            <a href="#"><font color="black" face="arial"><b>Freelancing</b></font></a>
                        </td>
                        <td>
                            <a href="#"><font color="black" face="arial"><b>Contact</b></font></a>
                        </td>
                        <td>
                            <img src="./Images/Browse.png" alt="not found" width="200px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table width="95%" border="0" align="center" cellpadding="10px">
                    <tr>
                        <td>
                            <img src="./Images/Check.png" alt="not found" width="20px"> &nbsp;&nbsp;
                            <font face="arial"><b>Unleash Your Potential</b></font>  
                        </td>

                        <td rowspan="5">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GogcDtMpgMc?si=wMyqz2_FSMtdw_h9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>
                            <h1>Become an IT Pro & <br> Rule the 
                            <font color="red">Digital World</font></h1>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <font face="arial">

                            With a vision to turn manpower into assets, Creative IT <br>
                            Institute is ready to enhance your learning experience with <br>
                            skilled mentors and updated curriculum. Pick your desired <br>
                            course from more than 30 trendy options.

                            </font>
                            
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <img src="./Images/Browse.png" alt="not found" width="200px">
                            <img src="./Images/joinfreeseminar.png" alt="not found" width="200px">
                        </td>
                       
                    </tr>
                    <tr>
                        <td>
                            <img src="https://www.creativeitinstitute.com/iso.png" alt="not found" width="50px"> &nbsp;&nbsp;
                            <font face="arial" align="center"><b>One of the best ISO certified IT Training Institutes in Bangladesh</b></font>
                        </td>  
                    </tr>  
                </table>
            </td>
        </tr>
    </table>

    <font align="center"><h3><i>&copy;Ummay Aymon</i></h3></font>
</body>
</html>